<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
<style type="text/css">
*{font-family:arial, "微软雅黑", "宋体";}
body, h1,h2,h3,h4,h5,h6,p, ul,li{margin:0;padding:0;}
li{ list-style:none;}
img{border:none;}
body{background:#ffffff;}
a{color:inherit; text-decoration:none;}
/*top*/
.top{height:74px;width:950px;margin:0 auto;}
	.logo{float:left;width:120px;height:74px;float:left; padding-top:25px;}
		
	.nav{float:left;width:830px;height:74px;float:right;}
		
		.top_left{height:94px;width: 210px;float:left;margin-left: 30px; line-height:50px;}
		.top_mid{height:94px;width: 330px;margin-left: 20px;line-height:50px;}
			.nav .english,.nav .pyccknn,.nav .tieng,.nav .espanol,.nav .portugues,.nav .kanbudong,.nav .phone,.nav .pad{float:left;font-size:12px;color:#8b868d;text-transform:capitalize; list-style-image:url(images/business-xfk_07.jpg);width:70px;}
			.nav .babasa{float:left;font-size:12px;color:#8b868d;text-transform:capitalize; list-style-image:url(images/business-xfk_07.jpg);width:120px;}
			.top_mid .nav li a{width:60px; display:block;}
		.top_right{height:74px;width:210px;float:right;line-height:50px;}
			
			
		.top_right{height:74px;width:210px;float:right;}
			.top_right .phone{ list-style-image:url(images/pad_08.jpg);}
			.top_right .pad{list-style-image:url(images/pad_10.jpg);}
/*header*/	
.header{height:94px;width:950px;margin:0 auto;background-coloe:red;}
	.header_top{height:38px;border-bottom:2px solid #ff6600;}
		.header_left{height:38px;float:left;}
			.header_left ul{height:38px;}
				.header_left li{height:38px;line-height:38px;}
				.header_left .left{float:left;font-size:12px;width:65px;}
				.header_left .left a{text-align:center; display:block;}
				.header_left .left .hezuo{color:#ff6600;background:url(images/xsj_25.jpg) no-repeat center bottom;}
				.header_left .left a:hover{color:#ff6600;background:url(images/xsj_25.jpg) no-repeat center bottom;}
				
				.header .mid, .header .right{float:left;font-size:12px;font-famliy:arial;width:100px;}
				.header .mid, .header_bot .kafang{color:#ff6600;}
		.header_right{float:right;height: 38px;}
			.header img{float:left; padding:8px 6px 7px 6px;}
	.header_bot{height:56px;}
		.header_bot ul{float:right;width:616px;}
			
			.header_bot li{height:56px;line-height:56px;width:88px;float:left;font-size:12px;}	
			.header_bot li .index{color:#ff6600;}
			.header_bot li a:hover{color:#ff6600;}
/*banner*/					
.banner{height:350px;width:950px;margin:0 auto;}
/*main*/
.main{height:558px;width:950px;margin:0 auto;margin-top:36px;}
	.main_top{height:214px;margin-bottom:50px;}
		.main_top .left{width:288px;height:214px;float:left;}
			.main_top .left h3{height:35px;font-size:18px;}
			.main_top .left .pic{height:130px;}
			.main_top .left p{height:50px;font-size:12px;}
		.main_top .mid{padding:0 43px;}	
	.main_last{padding-bottom:80px;}	
/*footer*/	
.footer{height:85px;width:950px;margin:0 auto;background-color:#d6d6d6;}
	.footer p{text-align:center;font-size:14px; line-height:40px;color:#666666;}
</style>
</head>

<body>
<!--top-->	
<div class="top">
	<div class="logo"><a href="index.html"><img src="images/logo_company.png"/></a></div>
    <div class="nav"><!--<img src="file:///D|/桌面/text/month1/week1/day04/images/nav_05.jpg"/>-->
    	<ul class="top_left">
        	<li class="english"><a href="#">English</a></li>
            <li class="pyccknn"><a href="#">Русский</a></li>
            <li class="tieng"><a href="#">Tiếng Việt</a></li>
        </ul>
        <ul class="top_left top_mid">
        	
            <li class="babasa"><a href="#">Bahasa Indonesia</a></li>
            <li class="portugues"><a href="#">Português</a></li>
            <li class="espanol"><a href="#">Español</a></li>
            <li class="kanbudong"><a href="#">العربية</a></li>
            
        </ul>
        <ul class="top_left top_right">
        	<li class="phone"><a href="#">中文|</a></li>
            <li class="pad"><a href="#">手机版Pad版</a></li>
        </ul>
        
    </div>
</div>
<!--header-->
<div class="header">
	<div class="header_top">
        <div class="header_left">
            <ul>
                <li class="left"><a href="index.html">首页</a></li>
                <li class="left"><a href="#">产品</a></li>
                <li class="left"><a href="company.html">公司</a></li>
                <li class="left"><a href="business.html" class="hezuo">开放合作</a></li>
                <li class="left"><a href="#">招聘</a></li>
                <li class="left"><a href="#">帮助中心</a></li>
                <li class="left"><a href="#">社区</a></li>
            </ul>
        </div> 
        <div class="header_right">
            <a href="#"><img src="images/xiaotubiao_10.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_12.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_14.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_16.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_18.jpg" /></a>
        </div>
    </div>
    <div class="header_bot">
    	<ul>
        	<li><a href="#" class="index">开放合作首页</a></li>
            <li><a href="#">游戏开放平台</a></li>
            <li><a href="#">运营商合作</a></li>
            <li><a href="#">终端厂商合作</a></li>
            <li><a href="#">互联网合作</a></li>
            <li><a href="#">开发者中心</a></li>
            <li><a href="#">战略投资</a></li>
        </ul>
    </div>  
</div>
<!--banner-->
<div class="banner">
  <h3><a href="#"><img src="images/banner_index.jpg" /></a></h3>
</div>
<!--main-->
<div class="main">
	<div class="main_top">
    	<div class="left">
        	<h3>游戏开放平台</h3>
            <div class="pic"> <a href="#"><img src="images/business_game.jpg"  title="游戏开放平台
    移动游戏平台,安卓游戏联运平台,HTML5游戏平台移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。"/></a>
            </div>
            <p>移动游戏平台,安卓游戏联运平台,HTML5游戏平台移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
        </div>
        <div class="left mid">
        	<h3>运营商合作</h3>
            <div class="pic"> <a href="#"><img src="images/business_1.jpg"title="运营商合作
    使用云压缩和云加速，为您节省成本，使您的网络更畅通。" /></a>
            </div>
            <p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
        </div>
        <div class="left">
        	<h3>终端厂商合作</h3>
            <div class="pic"> <a href="#"><img src="images/business_2.jpg" title="终端厂商合作
    为您的用户捆绑最优秀的浏览器服务。"/></a>
            </div>
            <p>为您的用户捆绑最优秀的浏览器服务。</p>
        </div>
    </div>
    <div class="main_top main_last">
    	<div class="left">
        	<h3>互联网合作</h3>
            <div class="pic"> <a href="#"><img src="images/business_3.jpg" title="互联网合作
    我们为您的内容和服务提供最优质的出口。"/></a>
            </div>
            <p>我们为您的内容和服务提供最优质的出口。</p>
        </div>
        <div class="left mid">
        	<h3>开发者中心</h3>
            <div class="pic"> <a href="#"><img src="images/business_5.jpg" title="开发者中心
    UC浏览器开放参数以及第三方调用UC浏览器例程"/></a>
            </div>
            <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
        </div>
        <div class="left">
        	<h3> 战略投资</h3>
            <div class="pic">
            	<img src="images/business_6.jpg" title="战略投资
    为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。" />
            </div>
            <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
        </div>
    </div>
 
    
</div>
<!--footer-->
<div class="footer">
    <p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />
     中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
</div>
</body>
