<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
<style type="text/css">
body, h1,h2,h3,h4,h5,h6,p, ul,li{margin:0;padding:0;}
li{ list-style:none;}
img{border:none;}
body{background:#ffffff;}
a{color:inherit; text-decoration:none;}
.top{height:74px;width:950px;margin:0 auto;}
	.logo{float:left;width:120px;height:74px;float:left; padding-top:25px;}
		
	.nav{float:left;width:830px;height:74px;float:right;}
		.top_left{height:94px;width: 210px;float:left;margin-left: 30px; line-height:50px;}
		.top_mid{height:94px;width: 330px;margin-left: 20px;line-height:50px;}
			.nav .english,.nav .pyccknn,.nav .tieng,.nav .espanol,.nav .portugues,.nav .kanbudong,.nav .phone,.nav .pad{float:left;font-size:12px;color:#8b868d;text-transform:capitalize; list-style-image:url(images/business-xfk_07.jpg);width:70px;}
			.nav .babasa{float:left;font-size:12px;color:#8b868d;text-transform:capitalize; list-style-image:url(images/business-xfk_07.jpg);width:120px;}
		.top_right{height:74px;width:210px;float:right;line-height:50px;}
			
			
		.top_right{height:74px;width:210px;float:right;}
			.top_right .phone{ list-style-image:url(images/pad_08.jpg);}
			.top_right .pad{list-style-image:url(images/pad_10.jpg);}
.header{height:94px;width:950px;margin:0 auto;background-coloe:red;}
	.header_top{height:38px;border-bottom:2px solid #ff6600;}
		.header_left{height:38px;float:left;}
			.header_left ul{height:38px;}
				.header_left li{height:38px;line-height:38px;}
				.header_left .left{float:left;font-size:12px;width:65px;}
				.header_left .left a{text-align:center; display:block;}
				.header_left .left .conpany{color:#ff6600;background:url(images/xsj_25.jpg) no-repeat center bottom;}
				.header_left .left a:hover{color:#ff6600;background:url(images/xsj_25.jpg) no-repeat center bottom;}
				
				.header .mid, .header .right{float:left;font-size:12px;font-famliy:arial;width:100px;}
				.header .mid, .header_bot .kafang{color:#ff6600;}
		.header_right{float:right;height: 38px;}
			.header img{float:left; padding:8px 6px 7px 6px;}
	.header_bot{height:56px;}
		.header_bot ul{float:right;}
			.header_bot li{width:90px;float:left;font-size:12px; text-align:center;}
			.header_bot li .gongsi{color:#ff6600;}
			.header_bot li a:hover{color:#ff6600;}
			
			
			
.banner{height:350px;width:950px;margin:0 auto;}
.main{height:842px;width:950px;margin:0 auto;margin-top:34px;}
	.main_left{width:650px;height:842px;float:left;padding-right:38px;}
		.main_left h4, .main_left p{font-size:14px;}
		.main_left h4{height:28px;line-height:28px;}
		.main_left p{height:129px;}
		.main_left .last{padding-top:35px;}
	
	.main ul{width:220px;height:842px;float:right;background:url(images/app_menu.jpg) no-repeat center top;}
		.main li{height:30px;line-height:30px;font-size:12px; border-bottom:1px dotted #b3b3b3;padding-left:20px;background:url(images/business-xfk_07.jpg) no-repeat 10px	 center; }
		.main  li .jishu{color:#ff6202;}
		.main  li a:hover{color:#ff6202;}
.footer{height:85px;width:950px;margin:0 auto;background-color:#d6d6d6;}
	.footer p{text-align:center;font-size:14px; line-height:40px;color:#666666;}
</style>	
</head>

<body>
<div class="top">
	<div class="logo"><a href="index.html"><img src="images/logo_company.png"/></a></div>
    <div class="nav"><!--<img src="file:///D|/桌面/text/month1/week1/day04/images/nav_05.jpg"/>-->
    	<ul class="top_left">
        	<li class="english"><a href="#">English</a></li>
            <li class="pyccknn"><a href="#">Русский</a></li>
            <li class="tieng"><a href="#">Tiếng Việt</a></li>
        </ul>
        <ul class="top_left top_mid">
        	
            <li class="babasa"><a href="#">Bahasa Indonesia</a></li>
            <li class="portugues"><a href="#">Português</a></li>
            <li class="espanol"><a href="#">Español</a></li>
            <li class="kanbudong"><a href="#">العربية</a></li>
            
        </ul>
        <ul class="top_left top_right">
        	<li class="phone"><a href="#">中文|</a></li>
            <li class="pad"><a href="#">手机版Pad版</a></li>
        </ul>
        
    </div>
</div>
<div class="header">
	<div class="header_top">
        <div class="header_left">
            <ul>
                <li class="left"><a href="index.html">首页</a></li>
                <li class="left"><a href="#">产品</a></li>
                <li class="left"><a href="company.html" class="conpany">公司</a></li>
                <li class="left"><a href="business.html">开放合作</a></li>
                <li class="left"><a href="#">招聘</a></li>
                <li class="left"><a href="#">帮助中心</a></li>
                <li class="left"><a href="#">社区</a></li>
            </ul>
        </div> 
        <div class="header_right">
            <a href="#"><img src="images/xiaotubiao_10.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_12.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_14.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_16.jpg" /></a>
            <a href="#"><img src="images/xiaotubiao_18.jpg" /></a>
        </div>
    </div>
    <div class="header_bot">
    	<ul>
        	<li><a href="#">公司首页</a></li>
            <li><a href="#" class="gongsi">公司概况</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">管理团队</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">粉丝专区</a></li>
            <li><a href="#">荣誉之旅</a></li>
            <li><a href="#">投资者</a></li>
            <li><a href="#">移动互联网报告</a></li>
            <li><a href="#">吉祥物专区</a></li>
        </ul>
    </div>  
</div>
<div class="banner"><img src="images/company-banner_03.jpg" /></div>
<div class="main">
	<div class="main_left">
    	<h4>技术UC：</h4>
        <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。
</p>
        <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
        <div class="main_pic">
        	<img src="images/about_us_server.jpg" />
        </div>
        <p class="last">UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
    </div>
    
    	<ul>
        	<li><a href="#">公司概况</a></li>
            <li><a href="company.html"  class="jishu">技术UC</a></li>
            <li><a href="#">社会责任</a></li>
            <li><a href="#">合作伙伴</a></li>
            <li><a href="#">企业愿景</a></li>
            <li><a href="#">融资情况</a></li>
            <li><a href="#">UC人才观</a></li>
            <li><a href="#">晋升机制</a></li>
            <li><a href="#">办公环境</a></li>
            <li><a href="#">薪酬与福利</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">免责声明</a></li>
            <li><a href="#">隐私保护声明</a></li>
        </ul>
    
</div>
<div class="footer">
    <p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
    <p> 中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
</div>
</body>
</html>
