<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>download</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;padding:0;}
li{ list-style:none;}
a{color:inherit; text-decoration:none;}
img{border:none;}
body{background: #f2f2f2;}
.header{background:#fff; border-bottom:1px solid #d2d2d2;}
.header_inner{width:990px;height:70px;margin:0 auto;}
	.header .logo{width:200px;height:70px;float:left;padding-top:15px;}
	.header .nav{width:540px;height:70px;float:right;}
		.nav li{width:60px;float:left;height:68px; text-align:center; line-height:68px;padding-left:10px;}
		.nav li a{width:60px; display:block;}
		.nav li .download{border-bottom:3px solid #ff6602;color:#ff6602;}
		.nav li a:hover{border-bottom:3px solid #ff6602;color:#ff6602;}
.nav_xiao{width:990px;height:42px;;margin:0 auto; text-align:left; border-top:1ps  solid #;}	
	.nav_xiao ul{width:200px; border-bottom:red;}
		.nav_xiao li{height:21px; line-height:21px;float:left;}





	
.hot{ width:990px;height:272px;margin:0 auto;background-color:#fff;margin-bottom:15px;padding-left:15px;}
	hot h3, .type h3, .qita h3{height:48px;line-height:48px;}
		.hot_pic{width:100%;border-bottom:1px solid #efefef;}
	.hot_pic{width:990px;height:145px;margin:0 auto;}
		.hot_pic{height:145px;float:left;padding-top:20px;}
			.hot_pic  li{width:138px;height:60px;float:left;}
				.hot_pic  li .pic{padding:0 50px;}
				.hot_pic  li p{height:34px;line-height:34px; text-align:center;}
	.hot .bot{height:90px;width:990px;margin:0 auto;padding-left:20px;}
		.hot .bot_left{width:100px;float:left;}
.type{width:990px;height:224px;margin:0 auto;background-color:#fff;margin-bottom:15px;padding-left:15px;}
	.hot_title,.type_title{height:48px;}
		.type h3, .qita h3{float:left;}
			.type .input{width:308px;float:right;padding-top:10px;}
				#txt{width:248px;height:30px;border:1px solid #e8e8e8;float:left;}
				#but{width:36px;height:34px;background:#ff6600 url(images/but-pic_03.jpg) no-repeat;float:left;}
	.type .bot{height:50px;width:990px;margin:0 auto;padding-left:20px;}
		.type .bot_left{width:150px;float:left;}	
	.type_but{width:220px;height:50px;margin:0 auto;background:#ff6600;margin-top:33px;}
			.type_but li{color:#fff; text-align:center; list-style-image:url(images/ico_mobile.png);padding-top:10px;}	
.qita{width:990px;height:330px;margin:0 auto;background-color:#fff;margin-bottom:15px;padding-left:15px;}
	.qita_title{height:37px; border-bottom:1px solid #eee;}	
		.qita h3{height:38px;}	
		.qita p{width:250px;float:right; font-size:12px;height:48px;line-height:48px;}
			.qita span{ color:#2a6dd9;padding-right:15px;}
			.android p, .ipad p, .apad p, .tv p{padding-left:25	px;}
	.qita_xiazai{height:200px;}
		.qita_xiazai .qita_left{width:328px;float:left;border-right:1px solid #e8e8e8;}
		.qita_xiazai .qita_mid{width:329px;float:left;border-right:1px solid #e8e8e8;}
		.qita_xiazai .qita_right{width:331px;float:right;}
.footer{width:100%;height:458px;background-color:#333;}
	.footer_inner{width:990px;height:476px;margin:0 auto;}
		.footer_top{height:286px;}
			.footer_top .left{width:165px;float:left;}
				.footer_top .left h5{font-size:14px;color:#a9aeaa; text-align:left; height:16px;padding-top:4px;}
				.footer_top .left li{font-size:12px;color:#a9aeaa; text-align:left;padding-top:4px;}
					.footer_top .left li .last{ padding-bottom:22px;}
		.footer_mid{width:990px;height:78px; border:1px dashed #525252;}
			.footer_mid .top{ height:37px;margin:0 auto;padding:0 8px;border-bottom:1px dashed #525252;}
			.footer_mid .bot{jheight:37px;margin:0 auto;padding:0 2px;}
				.footer_mid li{height:38px; line-height:38px; float:left; font-size:12px;color:#aca6a8;}
				.footer span{padding:0 5px;}
				
				.youqing{color:#66665e;}
		.footer_bot{height:118px;padding-top:20px;}
			.footer_bot .footer_logo{width:117px;height:117px; float:left;padding-top:10px;}
			.footer_bot p{width:436px;height:117px;color:#626053;font-size:12px; float:left;}
			.footer_bot .footer_pic{width:358px;height:117px;float:right;}
				.footer_bot .footer_pic img{float:right;}
</style>		
</head>

<body>
<div class="header">
	<div class="header_inner">
		<div class="logo"><a href="index.html"><img src="images/uclogo.png" /></a></div>
    	<div class="nav">
    		<ul>
        		<li><a href="index.html">首页</a></li>
            	<li><a href="download.html"  class="download">下载</a></li>
                <li><a href="company.html">公司</a></li>
                <li><a href="business.html">合作</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">帮助</a></li>
        	</ul>
    	</div>
	</div>
</div>
<div class="nav_xiao">
	<ul>
    	<li><a href="#">首页</a></li>
        <li><span>></span></li>
        <li><a href="#">产品选择</a></li>
    </ul>
</div>
<div class="hot">
	<div class="hot_title">
    	<h3>热门下载</h3>
        <div class="hot_pic">
            <ul>
                        <li class="android">
                            <div class="pic"><a href="#"><img src="images/index_pic_bg_03.jpg"  title="Android版下载"/></a></div>
                            <p><a href="#">电脑版</a></p>
                        </li>
                        <li class="iphone">
                            <div class="pic"><a href="#"><img src="images/index_pic_bg_10.jpg" title="iPhone版下载"/></a></div>
                            <p><a href="#">Android</a></p>
                        </li>
                        <li class="diannao">
                            <div class="pic"><a href="#"><img src="images/index_pic_bg_12.jpg" title="电脑版下载"/></a></div>
                            <p><a href="#">iOS(iPhone)</a></p>
                        </li>
                        <li class="ipad">
                            <div class="pic"><a href="#"><img src="images/uc-icon_04.jpg"title="Pad版下载" /></a></div>
                            <p><a href="#">iOS(iPad)</a></p>
                        </li>
                        <li class="apad">
                            <div class="pic"><a href="#"><img src="images/uc-icon_06.jpg"title="Pad版下载" /></a></div>
                            <p><a href="#">aPad</a></p>
                        </li>
                        <li class="tv">
                            <div class="pic"><a href="#"><img src="images/uc-icon_07.jpg"title="TV版下载" /></a></div>
                            <p><a href="#">TV版</a></p>
                        </li>
                        <li class="wp">
                            <div class="pic"><a href="#"><img src="images/uc-icon_15.jpg"title="WP版下载" /></a></div>
                            <p><a href="#">WP</a></p>
                        </li>
                    </ul>
        </div>
    </div>
    <ul class="bot">
    	<li class="bot_left"><a href="#">Java</a></li>
        <li class="bot_left"><a href="#">Symbian</a></li>
        <li class="bot_left"><a href="#">WM(PPC/SP)</a></li>
        <li class="bot_left"><a href="#">Meego</a></li>
        <li class="bot_left"><a href="#">斯凯mrp</a></li>
        <li class="bot_left"><a href="#">Blackberry</a></li>
        <li class="bot_left"><a href="#">Ophone</a></li>
        <li class="bot_left"><a href="#">WinPad</a></li>
    </ul>
</div>
<div class="type">
	<div class="type_title">
    	<h3>按机型下载</h3>
        <div class="input">
        	<form>
            	<input id="txt" type="text" placeholder="输入手机型号：如N97" /><input id="but" type="submit" value="" />
            </form><!--<div id="but"><a href="#"><img src="images/but-pic_03.jpg" /></a></div>-->
        </div>
    </div>
    <ul class="bot">
    	<li class="bot_left"><a href="#">iPhone 5S</a></li>
        <li class="bot_left"><a href="#">GALAXY Note 3</a></li>
        <li class="bot_left"><a href="#">G6-U00</a></li>
        <li class="bot_left"><a href="#">galaxy s4 sgh-i337</a></li>
        <li class="bot_left"><a href="#">iPhone 5C</a></li>
        <li class="bot_left"><a href="#">MX3</a></li>
     
        <li class="bot_left"><a href="#">MI3</a></li>
        <li class="bot_left"><a href="#">P6-U06</a></li>
        <li class="bot_left"><a href="#">Xperia Z1</a></li>
        <li class="bot_left"><a href="#">One</a></li>
        <li class="bot_left"><a href="#">vivo Xplay</a></li>
        <li class="bot_left"><a href="#">GALAXY Note2</a></li>
     </ul>
    <div class="type_but">
    	<ul><li>更多手机型号</li></ul>
    </div>    
        
       
</div>
<div class="qita">
	<div class="qita_title">
    	<h3>其他下载方式</h3>
    	<p>如无法下载或有其他建议请给我们 <span><a href="#">反馈</a></span></p>
    </div>
    <div class="qita_xiazai">
    	<div class="qita_left">
        	<img src="images/pic_15.jpg" />
        </div>
        <div class="qita_mid">
        	<img src="images/pic_11.jpg" />
        </div>
        <div class="qita_right">
        	<img src="images/pic_13.jpg" />
        </div>
    </div>
</div>

<div class="footer">
  <div class="footer_inner">
  		<div class="footer_top">
            <div class="left">
                <h5><a href="#">UC浏览器</a></h5>
                <ul>
                    <li><a href="#">产品动态</a></li>
                    <li><a href="#">功能介绍</a></li>
                    <li><a href="#"> 安卓浏览器</a></li>
                    <li><a href="#">iPhone浏览器</a></li>
                    <li><a href="#">电脑浏览器</a></li>
                    <li><a href="#">WP浏览器</a></li>
                    <li><a href="#">iPad浏览器</a></li>
                    <li><a href="#">aPad浏览器</a></li>
                    <li><a href="#">TV浏览器</a></li>
                    <li class="last"><a href="#">塞班浏览器</a></li>
                </ul>
            </div>
        	<div class="left">
       	  <h5><a href="company.html">公司</a></h5>
            <ul>
            	<li><a href="company.html">公司首页</a></li>
                <li><a href="#">公司概况</a></li>
  				<li><a href="#">公司动态</a></li>
				<li><a href="#">管理团队</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">粉丝专区</a></li>
                <li><a href="#">荣誉之旅</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">投资者</a></li>
                <li class="last"><a href="#">UC闪屏</a></li>
            </ul>
        </div>
   			<div class="left">
        	<h5><a href="#">其它产品</a></h5>
            <ul>
            	<li class="first"><a href="#">UC九游</a></li>
				<li><a href="#">PP助手</a></li>
  				<li> 神马搜索</a></li>
				<li><a href="#">UC云</a></li>
                <li><a href="#">U点充值</a></li>
                <li><a href="#">用户中</a>心</li>
                <li><a href="#">体验中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">意见反馈</a></li>
                <li class="last"> &nbsp;</li>
            </ul>
        </div>
   			<div class="left">
        	<h5><a href="business.html">开放合作</a></h5>
            <ul>
            	<li class="first"><a href="business.html">游戏开放平台</a></li>
				<li><a href="#">运营商合作</a></li>
  				<li><a href="#">终端厂商合</a>作</li>
				<li><a href="#">互联网合作</a></li>
                <li><a href="#">开发者中</a>心</li>
                <li><a href="#">战略投资</a></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li class="last">&nbsp;</li>
            </ul>
        </div>
   			<div class="left">
        	<h5><a href="#">招聘</a></h5>
            <ul>
            	<li class="first"><a href="#">社会招聘</a></li>
				<li><a href="#">人才推荐</a></li>
  				<li><a href="#">校园招聘</a></li>
				<li><a href="#">实习生招聘</a></li>
                <li><a href="#">内部推荐</a></li>
                <li><a href="#">走进UC</a></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li class="last">&nbsp;</li>
            </ul>
        </div>
        	<div class="left">
        	<h5><a href="#">中文版</a></h5>
            <ul>
            	<li class="first"><a href="#">手机站</a></li>
				<li><a href="#">Pad站</a></li>
  				<li><a href="#">TV站</a></li>
				<li><a href="#">UC浏览器微博</a></li>
                <li><a href="#">UC浏览器贴吧</a></li>
                <li><a href="#">UC浏览器微信</a></li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li class="last">&nbsp;</li>
            </ul>
        </div>
        </div>
        <div class="footer_mid">
        	<ul class="top">
            	<li><a href="#">阿里巴巴集团</a></li><li><span>|</span></li>
            	<li><a href="#">淘宝网</a></li><li><span>|</span></li>
            	<li><a href="#">天猫</a></li><li><span>|</span></li>
                <li><a href="#">聚划算</a></li><li><span>|</span></li>
                <li><a href="#">全球速卖通</a></li><li><span>|</span></li>
                <li><a href="#">阿里巴巴国际交易市场</a></li><li><span>|</span></li>
                <li><a href="#">1688</a></li><li><span>|</span></li>
                <li><a href="#">阿里妈妈</a></li><li><span>|</span></li>
                <li><a href="#">阿里旅行·去啊</a></li><li><span>|</span></li>
                <li><a href="#">阿里云计算</a></li><li><span>|</span></li>
                <li><a href="#">YunOS</a></li><li><span>|</span></li>
                <li><a href="#">阿里通信</a></li><li><span>|</span></li>
                <li><a href="#">万网</a></li><li><span>|</span></li>
                <li><a href="#">高德</a></li>
                <form>
                	<select>
                    	<option></option>
                    </select>
                </form>
			</ul>
            
            <ul class="bot">
                <li><span class="youqing">友情链接：</span></li><li><a href="#">手机游戏</a></li><li><span>|</span></li>
                <li><a href="#">网易科技</a></li><li><span>|</span></li>
                <li><a href="#">dospy智能手机网</a></li><li><span>|</span></li>
                <li><a href="#">历趣手机软件</a></li><li><span>|</span></li>
                <li><a href="#">威锋网</a></li><li><span>|</span></li>
                <li><a href="#">小说全</a>搜</li><li><span>|</span></li>
                <li><a href="#">IT之家</a></li><li><span>|</span></li>
                <li><a href="#">前瞻网</a></li><li><span>|</span></li>
                <li><a href="#">手机软件下载</a></li><li><span>|</span></li>
                <li><a href="#">pc6下载</a></li><li><span>|</span></li>
                <li><a href="#">KK语</a>音</li><li><span>|</span></li>
                <li><a href="#">安卓市</a>场</li><li><span>|</span></li>
                <li><a href="#">机锋网</a></li>
             </ul>
        </div>
        <div class="footer_bot">
            <div class="footer_logo">
                    <a href="index.html"><img src="images/logo_company.png" /></a>
              </div>
            <p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号 中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            <div class="footer_pic">
            	<img src="images/qa_wen.png" />
                <img src="images/gs.png" />
                <img src="images/knet_cn.png" />
                <img src="images/anva.png" />
            </div>
        </div>
    
  </div>
</div>

</body>
</html>
